.card-entrada {
  display: flex;
  border-radius: 0.5rem;
  flex-wrap: wrap;
  justify-content:space-between;
  background-color: rgb(255, 255, 255);
  gap: 1rem;
}


.btn-group-edit {
  flex-direction: column;
  display: flex;
  align-items: flex-end;
  margin: 1;
}

.btn-vehicle {
  display: flex;
  align-items: flex-end;
  justify-content: end;
}

.gap-grid-edit {
  gap: 5px;
}

.text-title {
  display: flex;
  align-items: center;
  font-size: 25px;
}

.button-footer {
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 25px;
}
.button-add-edit-del {
  display: flex;
  align-items: center;
  justify-content:center;
  font-size: 25px;
}

.divider-form {
  background-color:rgb(216, 216, 216);

}

.modal-transp {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 20;
}
